src/main/resources/graphql/shema.graphqls

type Query {
    userInfo(id: Int): User
    getAllPosts: PostResponse
}

type Mutation {
    createPost(input: PostInput): String
}

input PostInput {
    title:String
    content:String
    image:String
    category: Int
}

type PostResponse implements BaseResponse {
    message: String
    success: Boolean
    data: [Post]
}

type Post {
    id: Int
    title: String
    content: String
    image: String
    category: Category
    author: User
}
type Category {
    id: Int
    name: String
}

type User {
    image: String
    id: Int
    fullName: String
    email: String
    phone: String
    job: String
    socialMedia: [SocialMedia]
}

type SocialMedia {
    id: Int
    platform: String
    accountLink: String
}

interface BaseResponse {
    success: Boolean
    message: String
}